# coronaRecord

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/ost/mge/testat/coronarecord/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ost/mge/testat/coronarecord/: LocationSelect.java  LocationSelectActivity.java  MainActivity.java  MainActivity.kt  PersonAdd.java  PersonAddActivity.java  PersonSelect.java  PersonSelectActivity.java
app/src/main/java/ch/ost/mge/testat/coronarecord/activities/: LocationSelectActivity.java  MainActivity.java  PersonActivity.java  PersonAddActivity.java  PersonSelectActivity.java  QrScannerActivity.java  WelcomeActivity.java
app/src/main/java/ch/ost/mge/testat/coronarecord/adapter/: PersonAdapter.java  PersonViewHolder.java
app/src/main/java/ch/ost/mge/testat/coronarecord/database/: Person.java  PersonDao.java  PersonDatabase.java
app/src/main/java/ch/ost/mge/testat/coronarecord/fragments/: SpinnerFragment.java
app/src/main/java/ch/ost/mge/testat/coronarecord/interfaces/: PersonEditIntent.java
app/src/main/java/ch/ost/mge/testat/coronarecord/model/: Location.java  LocationItem.java  LocationList.java  People.java  Person.java  PersonList.java  Report.java  ReportItem.java
app/src/main/java/ch/ost/mge/testat/coronarecord/services/: FileService.java  HttpService.java  LocationGET.java  LocationService.java  PersonService.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  ReportPOST.java  ReportService.java  (+2 more)
app/src/main/res/drawable/: ic_input.xml
app/src/main/res/layout/: activity_location_select.xml  activity_main.xml  activity_person_add.xml  activity_person_select.xml  activity_qr_scanner.xml  activity_welcome.xml  fragment_spinner.xml  row_item_person_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/ch/ost/mge/testat/coronarecord/: ExampleUnitTest.java  ExampleUnitTest.kt
(+1 files in other folders)
